# PracticalExam

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/ro/sdi/core/config/: JPAConfig.java  ServiceConfig.java
core/src/main/java/ro/sdi/core/exceptions/: AlreadyExistingElementException.java  ElementNotFoundException.java  ProgramException.java  ValidatorException.java
core/src/main/java/ro/sdi/core/model/: BaseEntity.java  Node.java  Pod.java
core/src/main/java/ro/sdi/core/repository/: CloudAppRepository.java  NodeRepository.java  PodRepository.java
core/src/main/java/ro/sdi/core/service/: NodeService.java  NodeServiceImpl.java  PodService.java  PodServiceImpl.java
core/src/main/java/ro/sdi/core/validators/: Validator.java
core/src/main/resources/: log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/java/ro/sdi/web/config/: CoreConfig.java  Initializer.java  WebConfig.java
web/src/main/java/ro/sdi/web/controller/: NodeController.java  PodController.java
web/src/main/java/ro/sdi/web/converter/: Converter.java  NodeConverter.java  PodConverter.java
web/src/main/java/ro/sdi/web/dto/: NodeDto.java  PodDto.java
webapp/: package-lock.json  package.json
webapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
webapp/src/app/addpod/: addpod.component.html  addpod.component.ts
webapp/src/app/nodes/: node.model.ts  node.service.ts  nodes.component.html  nodes.component.ts
webapp/src/app/sensors/: sensor.model.ts  sensor.service.ts  sensors.component.html  sensors.component.ts
