subprojects {
    group 'ro.sdi'
    version '1.0'

    apply plugin: 'java'
    sourceCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenCentral()
    }


    ext {
        springVersion = '5.0.3.RELEASE'
        postgresqlVersion = '42.2.1'
        dbcpVersion = '2.2.0'
        slf4jVersion = '1.7.25'
        log4jVersion = '2.10.0'
        springDataVersion = '2.0.3.RELEASE'
        hibernateVersion = '5.2.6.Final'
        caffeineVersion = '2.6.1'
        hikariVersion = '2.7.7'
        jaxbapiVersion = '2.3.0'
        jacksonDatabindVersion = '2.9.4'
        javaxServeletApiVersion = '4.0.1'
        lombokVersion = '1.18.12'
        dbUnitVersion = '2.5.3'
        h2DbVersion = '1.4.193'
        springtestdbunitVersion = '1.3.0'
        junitVersion = '4.12'
    }


    dependencies {

        //Spring
        compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"

        //Logging
        compile group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"
        testCompile group: 'org.slf4j', name: 'slf4j-simple', version: "$slf4jVersion"

        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "$log4jVersion"
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4jVersion"
        compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: "$log4jVersion"

        //Lombok
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"

        //Testing
        testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
        testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"

        testCompile (group: 'junit', name: 'junit', version: "$junitVersion"){
            exclude group:'org.hamcrest', module:'hamcrest-core'
        }

        testCompile (group: 'org.mockito', name: 'mockito-core', version: '2.22.0'){
            exclude group:'org.hamcrest',module:'hamcrest-core'
        }

        testCompile (group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '2.2.0'){
            exclude group:'org.hamcrest',module:'hamcrest-core'
            exclude group:'org.slf4j',module:'slf4j-api'
        }
    }

    test {
        useJUnitPlatform()
    }
}