dependencies {

    //Jpa
    compile group: 'org.springframework', name: 'spring-context-support', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-orm', version: "$springVersion"
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: "$springDataVersion"

    //Hibernate
    compile group: 'org.hibernate', name: 'hibernate-core', version:"$hibernateVersion"

    //PostgreSQL
    compile group: 'org.postgresql', name: 'postgresql', version: "$postgresqlVersion"

    //MySQL
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'

    //Hikari/Caffeine
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: "$caffeineVersion"
    compile group: 'com.zaxxer', name: 'HikariCP', version: "$hikariVersion"

    //XML binding
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: "$jaxbapiVersion"

    //Hibernate validation
    compile 'org.hibernate:hibernate-validator:6.1.5.Final'
    compile 'org.glassfish:jakarta.el:3.0.3'
    compile 'org.hibernate.validator:hibernate-validator-cdi:6.1.5.Final'
    annotationProcessor('org.hibernate:hibernate-jpamodelgen:5.4.9.Final')
}
