apply plugin: 'war'

dependencies {
    compile project(':core')

    //Spring MVC
    compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"

    //Jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jacksonDatabindVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "$jacksonDatabindVersion"

    //Java Servlet
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:"$javaxServeletApiVersion"

    //Spring security
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.1.RELEASE'

}